//第一种最简单的方法
let n = [1,2,3,4,5,6];
let l = n.length;
let result = [];
let t_r = [];
for(let a of n){
for(let b of n){
for(let c of n){
for(let d of n){
if(a!=b&& a!=c&&a!=d
&&b!=c && b!=d
&&c!=d) result.push([a,b,c,d]);
}
}
    }
}
console.log(result,result.length)
result.forEach(i=>document.write(i+"<br/>"))
//第二种
var res = [];
var arr = ['a','b','c','d','e','f']
for(var a1 = 0;a1<6;a1++){
	for(var a2 = 0;a2<6;a2++){
		for(var a3 = 0;a3<6;a3++){
			for(var a4 = 0;a4<6;a4++){
			var temp = arr[a1]+arr[a2]+arr[a3]+arr[a4];
			if(!temp.match(/([a-z]|\d)(?=.*\1)/g)){
				res.push(temp);
            }
            }
		}
	}
}
console.log(res,res.length)
